
PDF_WEB = "src/data_file/pdf_web/"



# postgres
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "ali3z110"
POSTGRES_HOST = "localhost"
POSTGRES_DATABASE = "postgres"
POSTGRES_PORT = 5432
# minio
# MINIO_HOST = "localhost"
# MINIO_PORT = "9000"
# MINIO_ACCESS_KEY = "minio"
# MINIO_SECRET_KEY = "minio"

# # postgres
# POSTGRES_USER = "postgres"
# POSTGRES_PASSWORD = "postgres"
# POSTGRES_HOST = "postgres"
# POSTGRES_DATABASE = "postgres"
# POSTGRES_PORT = 5432
# # minio
# MINIO_HOST = "minio"
# MINIO_PORT = "9000"
# MINIO_ACCESS_KEY = "minio"
# MINIO_SECRET_KEY = "minio"